<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<title>Form</title>
	</head>
	<body>
		<table border = "0">
		<form enctype="multipart/form-data" action="newUser.php" method="POST">
		  <tr><td>First Name: </td><td><input type="text" name="firstname" value="" /></td></tr>
		  <tr><td>Last Name: </td><td><input type="text" name="lastname" value="" /></td></tr>	
		  <tr><td>Username: </td><td><input type="text" name="username" value="" /></td></tr>
		  <tr><td>Password: </td><td><input type="password" name="password" value="" /></td></tr>
			<tr><td>Avatar: </td><td><input name="userfile" type="file" /></td></tr>
		  <tr><td></td><td><input type="submit" name="submit" value="Submit" /></td></tr>
		</form>
	</table>

	</body>
</html>
